{
  "name": "statflo_test_app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --config webpack.config.js --port 8081 -p --progress",
    "build": "node_modules/.bin/webpack --config webpack.config.js -p --progress --colors",
    "watch": "node_modules/.bin/webpack --watch --config webpack.config.js -p --progress --colors",
    "test": "jest",
    "test-mocha": "mocha --compilers .:test/compiler.js test/*test.js",
    "test-mocha1": "mocha srcjs/test/LeadComponent_test.js --compilers js:babel-core/register",
    "lint": "eslint app",
    "doc": "esdoc -c esdoc.json",
    "postinstall": "npm run build && npm run doc"
  },
  "jest": {
    "scriptPreprocessor": "node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "node_modules/react",
      "node_modules/react-dom",
      "node_modules/react-addons-test-utils",
      "node_modules/fbjs",
      "node_modules/fbemitter",
      "node_modules/flux"
    ],
    "cache": false
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.1.*",
    "babel-jest": "^9.0.3",
    "babel-loader": "^6.1.*",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "~6.1.*",
    "babel-preset-react": "~6.1.*",
    "esdoc": "^0.4.6",
    "expect": "^1.15.2",
    "expect-jsx": "^2.4.0",
    "jest-cli": "*",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.10.*"
  },
  "dependencies": {
    "babel-polyfill": "^6.7.2",
    "fbemitter": "^2.0.2",
    "flux": "^2.1.1",
    "marked": "^0.3.5",
    "react": "~0.14.*",
    "react-dom": "~0.14.*",
    "whatwg-fetch": "^0.11.0"
  },
  "author": "Illia Savchenko",
  "license": "ISC"
}
